NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001

# Set your database/API connection information here
CURRENCY_API_KEY=***************
CURRENCY_API_URL=https://api.apilayer.com
MONGO_STR_CONNECTION="*************************"
