NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001

# Set your database/API connection information here
CURRENCY_API_KEY=8r5nAOdOpixDOIiYNpDI7Ky0wxtcsThT
CURRENCY_API_URL=https://api.apilayer.com
MONGO_STR_CONNECTION="mongodb+srv://johangarcia:5daylIdYG5MnKNWH@cluster0.qxv9mor.mongodb.net/?retryWrites=true&w=majority"